.main-cont{
    height: 100%;
}

.sub-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cont2{
    padding: 90px 1rem 0 1rem ;
}

.content, .recent-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    border: 2px solid var(--black);
    color: var(--black);
    margin: 1.5rem 0;
    border-radius: 10px;
    padding: 2rem 0;
    width: 100%;
    gap: 1rem;
    box-shadow: 5px 5px 10px 0px #00000080;
}

.content h1{
    font-size: 20vw;
    line-height: 80%;
}

.content h5{
    font-size: 4vw;
    letter-spacing: 3px;
    text-align: center;
}

.content div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.calendar-img{
    width: 8%;
}

.icon{
    width: 13%;
}

.cont3{
    padding: 0 1rem 70px 1rem;
}

.recent-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 6vw;
    border: 1px solid black;
}

.recent-title h1{
    font-size: 8vw;
}

.recent-img{
    width: 12%;
}

.table{
    width: 100%;
    display: flex;
    justify-content: center;
}

table{
    border-collapse: collapse;
    width: 90%;
    text-align: center;
    border: 1px solid var(--black);
}

table th, table td{
    padding: 8px;
}

table th{
    font-size: 4.5vw;
    border-bottom: 1px solid var(--black);
}

table td{
    font-size: 4vw;
}

.name{
    border-right: 1px solid var(--black);
}

.cont,.email,.profile{
    display: none;
}

@media (min-width: 640px){
    hr{
        display: none;
    }

    .sub-cont{
        height: 100%;
    }
    .main-cont{
        padding: 0 0 0 20%;
        overflow: hidden;
    }
    .cont2{
        display: flex;
        flex-direction: row;
        padding: 0px 40px 0 40px;
        gap: 1rem;
    }
    .content{
        margin: 0 0 1.5rem 0;
        padding: 2rem 1rem;
    }

    .icon{
        width: 22%;
    }

    .calendar-img{
        width: 16%;
    }
    .content h1{
        font-size: 6vw;
    }

    .content h5{
        font-size: 1.2vw;
        letter-spacing: 0;
    }

    .recent-title h1{
        font-size: 3vw;
    }

    .recent-img{
        width: 6%;
    }

    .table{
        height: 90%;
        overflow-y: auto;
    }

    table{
        width: 95%;
    }
    .table::-webkit-scrollbar{
        width: 4px;
    }
    .table::-webkit-scrollbar-thumb {
        background-color: var(--black);    /* color of the scroll thumb */
        border: 1px solid var(--white);
        border-radius: 20px;       /* roundness of the scroll thumb */
      }

    table th{
        font-size: 2vw;
    }

    table td{
        font-size: 1.5vw;
    }

    .email{
        display: table-cell;
        border-right: 1px solid var(--black);
    }

    .cont3{
        padding: 0 40px 20px 40px;
        height: 55%;
    }

    .recent-content{
        margin: 0;
        padding: 1rem 0;
        height: 90%;
        gap: 1rem;
    }
    .cont1{
        display: flex;
        padding: 80px 40px 0 40px;
        margin-bottom: 20px;
        justify-content: flex-end;
    }

    .profile{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 30%;
        gap:.5rem;
    }

    .profile img{
        width: 12%;
    }

    .profile h5{
        font-size: 1.5vw;
    }

    .dropdown{
        cursor: pointer;
    }

    .profile h5 span{
        color: var(--grey);
    }

}


@media (min-width:1024px) {

    .cont3{
        padding: 0 40px 20px 40px;
        height: 57%;
    }
    .profile{
        width: 25%;
    }

    .content h1{
        font-size: 5vw;
    }

    .content h5, .profile h5{
        font-size: 1vw;
    }

    .calendar-img{
        width: 10%;
    }

    .icon{
        width: 16%;
    }

}

@media (min-width:1024px) and (max-height:950px){

    .create-invite-btn{
        width: 20%;
    }
    .create-invite-btn h5{
        font-size: 1.3vw;
    }

    .create-invite-btn img{
        width: 11%;
    }
    .cont1{
        padding-top: 30px ;
    }
    .content{
        padding: 1rem .5rem;
    }

    .content h1{
        font-size: 4.5vw;
    }

    .recent-title h1{
        font-size: 2vw;
    }

    .recent-img{
        width: 4%;
    }

    .cont3{
        height: 50%;
    }

    table th{
        font-size: 1.5vw;
    }

    table td{
        font-size: 1vw;
    }

}

*{
    margin: 0;
}

.navbar{
    z-index: 100;
    background-color: var(--white);
    display: flex;
    position: fixed;
    bottom: 0;
    height: 7%;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: solid var(--grey) 1px;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.buttons-cont{
    display: flex;
    height: 100%;
}

.button{
    height: 100%;
    opacity: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.button p{
    font-size: 2.5vw;
    font-weight: 700;
    margin: 0;
}

.button img{
    width: 40%;
}

.button:hover{
    border-top: 0px solid rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 6px 4px #EF9273;
}
.clicked{
    border-top: 0px solid rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 6px 4px #EF9273;
}

.title,.img, .button span{
    display: none;
}

@media (min-width: 640px)  {
    .unhide{
        display: block;
    }
    .navbar{
        box-shadow: 0 0 0 2px black;
        position: fixed;
        left: 0;
        height: 100%;
        width: 20%;
        flex-direction: column;
        justify-content: flex-start;
        background-color: var(--orange);
    }

    .title{
        display: block;
        padding: 80px 0 0rem 0;
          }

    .title h1{
        color: var(--white);
        font-size: 6vw;
        line-height: 80%;
    }

    .title span{
        color: var(--black);
    }

    .title h5{
        text-align: center;
        font-size: 1.8vw;
    }

    .buttons-cont{
        flex-direction: column;
        width: 100%;
        margin: 3vw 12vw 20vw 12vw;
    }

    .button{
        margin: 0 0 0 10%;
        padding: 0 10% 0 10%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: .5rem;
        opacity: 100%;
    }

    .button img{
        width: 20%;
    }

    .button p{
        font-size: 1.5vw;
        letter-spacing: 1px;
    }

    .img{
        margin-top: 5px;
        width: 100%;
        height: 200%;
    }

    .img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        mix-blend-mode: darken;
    }

    .button:hover{
        background-color: var(--grey);
        border-radius: 30px 0px 0px 30px;
        border: none;
        border-right: none;
        filter:  brightness(0) invert(1);;
    }

    .clicked{
        height: 100%;
        box-shadow: 0 0 0 0px var(--black);
        background-color: var(--white);
        border-radius: 30px 0px 0px 30px;
        border: none;
        border-right: none;
    }
    .report-alignment{
      display: flex;
      margin: 3vw 3vw 0 0;
    }
    .report-content-left, .report-content-right{
      margin: 2.5vw;
    }
    .report-content-left span, .report-content-right span{
      margin-left: 1.2vw;
    }
}

@media (min-width:1024px) {

    .button{
        gap: 1rem;
    }

    .button img{
        width: 15%;
    }

    .button p{
        letter-spacing: 1px;
    }
}

@media (min-width:1440px) {

    .button img{
        width: 10%;
    }

    .button p{
        letter-spacing: 2px;
    }

    .button span{
        display: inline-block;
    }
}

@media (min-width:1024px) and (max-height:950px){

    .button img{
        width: 20px;
    }

    .title h1{
       font-size: 5vw;
    }

    .title h5{
        font-size: 1.3vw;
    }

    .button p {
        font-size: 1vw;
    }
}

.titled-cont{
    position: fixed;
    top: 0;
    background-color: var(--orange);
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    z-index: 2;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}

.titled h1{
    color: var(--white);
    font-size: 11vw;
    line-height: 80%;
    letter-spacing: 4px;
}

.titled span{
    color: var(--black);
}

.titled h5{
    font-size: 3vw;
    text-align: center;
    color: var(--black);
    letter-spacing: 2px;
}

.buttons-conts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    height: 100%;
}

.buttons{
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .1rem;
}

.buttons p{
    font-size: 2.5vw;
    font-weight: 600;
    margin: 0;
}

.buttons img{
    max-width: 60%;
    opacity: 70%;
}



@media (min-width: 640px) {
    .titled-cont{
        display: none;
    }
}
.report-alignment li{
  list-style: none;
  font-weight: 900;
  margin: 0 0 2.5vw 2vw;
  font-size: 1.7vw;
  letter-spacing: .5px;
}
.report-alignment span{
  color: var(--grey);
  font-weight: 600;
}
