.main-cont{
    height: 100%;
}

.cont{
    height: 100%;
}

.cont1{
    padding: 90px 1rem 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
}

.monthordaily{
    display: flex;
    width: 60%;
}

.daily-btn, .monthly-btn{
    width: 100%;
    padding: .5rem .5rem;
    font-size: 4vw;
    font-weight: 700;
    background-color: var(--white);
    border: solid 2px var(--black);
    cursor: pointer;
}

.daily-btn{
    border-left: none;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.monthly-btn{
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.active{
    background-color: var(--black);
    color: var(--white);
}

.date-picker-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    gap: .5rem;
}

.date-picker-btn img{
    width: 18%;
}

.date-picker-btn p{
    font-weight: 600;
    font-size: 4.5vw;
}

.cont2{
    margin: 1rem 1rem 0 1rem;
    border: solid var(--black) 1px;
    height: 74%;
    margin-bottom: 80px;
}

.title-cont{
    display: flex;
    gap:.5rem;
    align-self: center;
    justify-content: space-evenly;
    padding: .5rem;
    border: solid var(--black) 1px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.title{
    display: flex;
    align-items: center;
}
.title h2{
    font-size: 6vw;
}
.title img{
    width:20% ;
}

.filter{
    display: flex;
    width: auto;
    justify-content: flex-end;
    gap: .3rem;
    align-items: center;
    cursor: pointer;
}

.filter img{
    width: 15%;
}

.filter h4{
    font-size: 5vw;
}

.contents-cont{
    height: 90%;
    overflow-y: auto;
}

.contents-cont::-webkit-scrollbar{
    display: none;
}

.content{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: .5rem;
    border:solid var(--black) 1px;
    padding: .5rem;
}

.content li{
    margin: .1rem 0;
    font-size: 4vw;
    font-weight: 600;
    text-align: justify;
    letter-spacing: 1px;
}

.profile, .create-invite-btn, .table{
    display: none;
}

@media (min-width: 640px) {
    .main-cont{
        padding: 0 0 0 20%;
    }

    .cont1{
        padding: 80px 20px 0 20px;
    }
    .cont2{
        margin: 20px;
        height: 80%;
    }

    .contents-cont{
        height: 91%;
    }
    .content{
        display: none;
    }

    .title-cont{
        padding: .7rem;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
    }

    .create-invite-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background-color: var(--black);
        color: #fff;
        padding: .5rem 0;
        cursor: pointer;
        width: 100%;
        border-radius: 20px;
    }

    .title img, .date-picker-btn img{
        width: 15%;
    }
    .filter img{
        width: 10%;
    }
    .create-invite-btn img{
        width: 13%;
        filter: brightness(0) invert(1);
    }

    .create-invite-btn h5{
        font-size: 2vw;
    }
    
    .filter{
        justify-content: flex-end;
    }
    .filter h4{
        font-size: 2vw;
    }
    .monthordaily{
        width: 30%;
    }

    .date-picker-btn{
        width: 30%;
    }

    .profile{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 30%;
        gap:.5rem;
    }
    .profile img{
        width: 15%;
    }

    .dropdown{
        cursor: pointer;
    }


    .profile h5 span{
        color: var(--grey);
    }

    .table{
        display: table;
        border-collapse: collapse;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid var(--black);
    }


    .table th, .table td{
        padding: 8px;
    }

    .table th{
        font-size: 1.8vw;
        font-weight: 600;
    }

    .table td{
        font-size: 1.5vw;
        border-top: 1px solid var(--black);
    }

    .table span{
        color: var(--grey);
        cursor: pointer;
        font-size: 1vw;
    }

    .title h2{
        font-size: 3vw;
    }

    .daily-btn, .monthly-btn , .profile h5, .date-picker-btn p{
        font-size: 1.5vw;
    }

}

@media (min-width:1024px) {

    .cont2{
        height: 82%;
    }

    .title img,.date-picker-btn img, .profile img{
        width: 10%;
    }

    .filter img{
        width: 6%;
    } 

    .create-invite-btn {
        width: 40%;
    }
    .create-invite-btn img{
        width: 13%;
        filter: brightness(0) invert(1);
    }

    .create-invite-btn h5{
        font-size: 1.5vw;
    }

    .title h2{
        font-size: 2.5vw;
    }

    .daily-btn, .monthly-btn , .profile h5{
        font-size: 1vw;
    }
    .filter h4{
        font-size: 1.5vw;
    }

}

@media (min-width: 1440px) {

    .create-invite-btn {
        width: 30%;
    }
    .contents-cont{
        height: 89%;
    }

}

@media (min-width:1024px) and (max-height:950px){
    .cont1{
        padding: 46px 20px 0 20px;
    }

}